# NCM

./: NCM.sln
NCM/: NCM.csproj  Program.cs  appsettings.json
NCM/Controllers/: DeviceController.cs  HomeController.cs
NCM/Data/: ApplicationDbContext.cs
NCM/Keys/: key-48413ed4-c098-4dc1-83f1-8d47f16163ba.xml
NCM/Migrations/: 20250422141926_DeviceCRUD.Designer.cs  20250422141926_DeviceCRUD.cs  20250422220130_AddConfigAndCompliance.Designer.cs  20250422220130_AddConfigAndCompliance.cs  20250422222811_InitConfigCompliance.Designer.cs  20250422222811_InitConfigCompliance.cs  20250422230446_AddLastBackupTime.Designer.cs  20250422230446_AddLastBackupTime.cs  20250423001512_AddSshToDevice.Designer.cs  20250423001512_AddSshToDevice.cs  20250508011616_AddHealthCheck.Designer.cs  20250508011616_AddHealthCheck.cs  20250508044350_AddDeviceSnmpMetric.Designer.cs  20250508044350_AddDeviceSnmpMetric.cs  20250508044853_DeviceSnmpMetric.Designer.cs  20250508044853_DeviceSnmpMetric.cs  20250508050641_DeviceDashboardViewModel.Designer.cs  20250508050641_DeviceDashboardViewModel.cs  20250508051040_Dashboard.Designer.cs  20250508051040_Dashboard.cs  20250508070059_FixMultipleCascadePaths.Designer.cs  20250508070059_FixMultipleCascadePaths.cs  ApplicationDbContextModelSnapshot.cs
NCM/Models/: ComplianceResult.cs  ComplianceRule.cs  Dashboard.cs  Device.cs  DeviceConfig.cs  DeviceConfigDiff.cs  DeviceDashboardViewModel.cs  DeviceSnmpMetric.cs  ErrorViewModel.cs
NCM/Properties/: launchSettings.json
NCM/SSH/: 10.ssh  3.ssh  4.ssh  5.ssh  6.ssh  7.ssh
NCM/Services/: BackupComplianceService.cs  SnmpPollingService.cs  SnmpService.cs
NCM/Views/: _ViewImports.cshtml
NCM/Views/Device/: Backup.cshtml  ComplianceResults.cshtml  ComplianceRules.cshtml  ConfigDiffs.cshtml  Configs.cshtml  (+6 more)
(+4 files in other folders)
